JWT_SECRET=@@@@1234
JWT_EXPIRES_IN=30d
API_KEY=yalla@@
MONGO_URI=mongodb+srv://anasch07:anasch07@dev-learning-cluster-ch.mxw5dod.mongodb.net/nest-ecommerce?retryWrites=true&w=majority
DATABASE_PORT=3500